<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Politik.ch Technical Task</title>
  </head>
  <body>
    <h1>Councillors</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Number</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>

  <script src="index.js"></script>
</html>
